.news-wrap{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(calc(300px + 5vw), 1fr) );
    grid-template-rows: auto;
    grid-gap: .1vw;
}
.news-card{
    position: relative;
    margin: 1vw;
    
    border-radius: .5vw;
    box-shadow: 0 0 5px #333;
    transition: .2s ease-in-out;
}
.news-card:hover{
    transform: scale(1.02);
}
.news-card img{
    width: 100%;
    min-height: auto;
}
.news-card h1 {
    padding: 1vw 0;
    margin:0  1vw;
    overflow-wrap: wrap;
    font-size: calc(.5vw + .5rem);
}
.news-card a {
    text-decoration: 0;
    font-size: calc(.5vw + 1.5rem);
    color: #333;
}
.news-tagname{
    position: absolute;
    right: 0;
    background-color: #333;
    border: 1px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-size: 1vw;
    box-shadow: 0 0 3px black;
    border-radius: 0 0 0 .3vw;
    padding: .25vw;
}